## Enlace de descarga ISO

https://www.pfsense.org/download/

* * *

## Crear máquina virtual

![04a222fb80220a5bbf1f8974bb5d808d.png](../../../../../../_resources/04a222fb80220a5bbf1f8974bb5d808d.png)

![9f74df883c4ddbcc6e04f80b5ccc94e7.png](../../../../../../_resources/9f74df883c4ddbcc6e04f80b5ccc94e7.png)

![34dbf8703c10728bfd5c42fead6e675b.png](../../../../../../_resources/34dbf8703c10728bfd5c42fead6e675b.png)

* * *

## Ejecutamos la máquina

Empieza la instalación automáticamente

![8a508e29b2a989edd89b70c6384d65c9.png](../../../../../../_resources/8a508e29b2a989edd89b70c6384d65c9.png)

![ee0270e729a1c8cbd14e053b17a8b241.png](../../../../../../_resources/ee0270e729a1c8cbd14e053b17a8b241.png)

![d646dd2e362882d585ea45b89630b93d.png](../../../../../../_resources/d646dd2e362882d585ea45b89630b93d.png)

![7e66c8a8410748be6477217a77c4a8e6.png](../../../../../../_resources/7e66c8a8410748be6477217a77c4a8e6.png)

![1b4477edbbd023c2fe47cdb919fd8846.png](../../../../../../_resources/1b4477edbbd023c2fe47cdb919fd8846.png)

![e413a41fc856485adc8787a30f7176bf.png](../../../../../../_resources/e413a41fc856485adc8787a30f7176bf.png)

&nbsp;![788a504537819b810ec709d94d907620.png](../../../../../../_resources/788a504537819b810ec709d94d907620.png)

![b89459e7e5cca1030ccd41559c55123e.png](../../../../../../_resources/b89459e7e5cca1030ccd41559c55123e.png)

Antes de reiniciar quitamos la ISO o empezará otra vez la instalación

<img src="../../../../../../_resources/9ac260fc643de681972308aa7efa44dd.png" alt="9ac260fc643de681972308aa7efa44dd.png" width="637" height="426">