Hay que configurar varios adaptadores de red para montar la infraestructura de firewall que permita aislar la red interna de la práctica del entrono de red local

### Adaptador 1

![1adf918f248d93d157315cb6feb6f49e.png](../../../../../../_resources/1adf918f248d93d157315cb6feb6f49e.png)

### Adaptador 2

![229d30f418911e7d72f4f42ed9cf82dc.png](../../../../../../_resources/229d30f418911e7d72f4f42ed9cf82dc.png)

### Adaptador 3

![244b4aef796dae3f04a84e93065b46c3.png](../../../../../../_resources/244b4aef796dae3f04a84e93065b46c3.png)

### Adaptador 4

![dca5747d60ca3a3bb0ec1206593e8746.png](../../../../../../_resources/dca5747d60ca3a3bb0ec1206593e8746.png)