### System > Package Manager > Available Packages

Instalamos el paquete **openvpn-client-export**

Permite exportar la configuración de la VPN que tengamos configurada en el UTM

![4ec3e5346b26ebf42f1095fd2e177517.png](../../../../../../_resources/4ec3e5346b26ebf42f1095fd2e177517.png)

![5a8a18be16726f5d3193a63ce0d0c5f0.png](../../../../../../_resources/5a8a18be16726f5d3193a63ce0d0c5f0.png)

* * *

## Creación de los certificados necesarios

Primero creamos una Entidad Certificadora (CA)

![1206350bf75feccb71a0dbea2b77710c.png](../../../../../../_resources/1206350bf75feccb71a0dbea2b77710c.png)

![1214028d36c6dc3ef2d51573185cc567.png](../../../../../../_resources/1214028d36c6dc3ef2d51573185cc567.png)

![f5688d2dfff75e25fe878b004e120a2c.png](../../../../../../_resources/f5688d2dfff75e25fe878b004e120a2c.png)

Ahora creamos el certificado

![ebc3a7f6a33864711b0f9301c73acdeb.png](../../../../../../_resources/ebc3a7f6a33864711b0f9301c73acdeb.png)

![26c8639aebd8331f17288dbb78821deb.png](../../../../../../_resources/26c8639aebd8331f17288dbb78821deb.png)

![0f9f16c42f11cbc0000da32c17aeaf11.png](../../../../../../_resources/0f9f16c42f11cbc0000da32c17aeaf11.png)

![4813c89977dd2d28cd18916d538ab701.png](../../../../../../_resources/4813c89977dd2d28cd18916d538ab701.png)

* * *

### Configuramos el servidor VPN

![b48c0dc5a7cba6f57c4672151c084335.png](../../../../../../_resources/b48c0dc5a7cba6f57c4672151c084335.png)

La configuramos con certificado y contraseña

![1de80d50ad7f1c0b7f5e2303ce13cdfe.png](../../../../../../_resources/1de80d50ad7f1c0b7f5e2303ce13cdfe.png)

![459d4f2276593111d78315d63ed64dcf.png](../../../../../../_resources/459d4f2276593111d78315d63ed64dcf.png)

![9a47f2c59a2bceb0a2b6dc6ac7b4625b.png](../../../../../../_resources/9a47f2c59a2bceb0a2b6dc6ac7b4625b.png)

![2fac378a95eddd59751d167233793800.png](../../../../../../_resources/2fac378a95eddd59751d167233793800.png)

![0883dc4517878292f493449918086e11.png](../../../../../../_resources/0883dc4517878292f493449918086e11.png)

* * *

### Creamos los usuarios

![468fccb7d66809b823777ded72fb17a3.png](../../../../../../_resources/468fccb7d66809b823777ded72fb17a3.png)

Se ha puesto de contraseña: **12345**

![f53881424db86f9a0c0522b7338ff044.png](../../../../../../_resources/f53881424db86f9a0c0522b7338ff044.png)

![7b965cedea04e1d7ae3a1ee1c24207f7.png](../../../../../../_resources/7b965cedea04e1d7ae3a1ee1c24207f7.png)

![19141e94ecd00ceff9590e300265fb49.png](../../../../../../_resources/19141e94ecd00ceff9590e300265fb49.png)

* * *

### Exportar certificado

![78f6e9cdc1f225ac8d96ff734796f26b.png](../../../../../../_resources/78f6e9cdc1f225ac8d96ff734796f26b.png)

Descargamos el certificado

![816b23cb2b8315c8489adb72f745720e.png](../../../../../../_resources/816b23cb2b8315c8489adb72f745720e.png)

![d8ead7f365537b930d00d9c168b31ceb.png](../../../../../../_resources/d8ead7f365537b930d00d9c168b31ceb.png)

Copiamos el certificado en nuestra máquina host

![98f80dad2183496dac24e0ec9f4c3f26.png](../../../../../../_resources/98f80dad2183496dac24e0ec9f4c3f26.png)

Descargamos el OpenVPN Client

https://openvpn.net/client/

<img src="../../../../../../_resources/fa964395fdc09747d7c1b79534fe6e9c.png" alt="fa964395fdc09747d7c1b79534fe6e9c.png" width="308" height="507" class="jop-noMdConv">

Arrastrando el certificado debería aparecer toda la información, también podemos añadirlo

![f690cdef85c010ecf3de8c0c785d65ca.png](../../../../../../_resources/f690cdef85c010ecf3de8c0c785d65ca.png)

Intentamos conectar con el usuario que creamos y en principio no nos deja conectar, debemos crear una regla que permita el tráfico VPN

![84077c9fe7cb761bce514f7fb6120785.png](../../../../../../_resources/84077c9fe7cb761bce514f7fb6120785.png)

![2823af75966fb0d47a20c6f8b97e14fe.png](../../../../../../_resources/2823af75966fb0d47a20c6f8b97e14fe.png)

![122d3c13d87bf20429e249576256f7c4.png](../../../../../../_resources/122d3c13d87bf20429e249576256f7c4.png)

![e26417c548eabac596e82b0d959e2a9a.png](../../../../../../_resources/e26417c548eabac596e82b0d959e2a9a.png)

![4443f9db5cc8b9f535037ccb60459bb9.png](../../../../../../_resources/4443f9db5cc8b9f535037ccb60459bb9.png)