### Instalar Docker

sudo apt update

sudo apt install -y docker.io

### Habilitar e iniciar Docker

sudo systemctl enable docker --now

### Agregar el usuario actual al grupo "Docker"

sudo usermod -aG docker $USER

* * *

## Imágenes máquinas Docker

https://hub.docker.com/

Vamos a usar [Cowrie](https://hub.docker.com/r/cowrie/cowrie) y rdpy

* * *

## Comandos

- Para abrir una shell a la máquina dockerizada
    - docker exec -it nombre_contenedor /bin/bash
- Ver contenedores corriendo
    - docker ps