Otro HoneyPot pero para conectar por escritorio remoto (RDP)

### Descarga

https://hub.docker.com/r/amazedostrich/rdpy

### Ejecución

sudo docker run -p 333:3389 amazedostrich/rdpy

* * *

Hará el amago de conectar por escritorio remoto y luego cerrara la ventana

![4daa869853a9b5af7e2464ac269eae90.png](../../../../../../_resources/4daa869853a9b5af7e2464ac269eae90.png)

* * *

### Ver logs

Obtenemos el ID del contenedor

![f16a1c994ef95c2c0770a46f4cacd6c6.png](../../../../../../_resources/f16a1c994ef95c2c0770a46f4cacd6c6.png)

Abrimos un shell al contenedor

![3b7e9124cc8cc7f5896e33f247a80565.png](../../../../../../_resources/3b7e9124cc8cc7f5896e33f247a80565.png)

![c6ccb9fe797cdfc8fe4827164ec78281.png](../../../../../../_resources/c6ccb9fe797cdfc8fe4827164ec78281.png)