Análisis de redes y detección de amenazas

sudo apt install suricata

* * *

Dentro de rules tenemos las reglas por defecto de Suricata

![1dd18314d849bf1e7800984e512046e1.png](../../../../../../_resources/1dd18314d849bf1e7800984e512046e1.png)

![28658be29a841ba1aaf04ead3712c896.png](../../../../../../_resources/28658be29a841ba1aaf04ead3712c896.png)

Creamos nuestro propio archivo de reglas

nano suricata.rules

```txt
alert tcp any any -> any any (msg:"Trafico detectado"; sid:1; priority:1;)
alert tcp any any -> 192.168.1.130 22 (msg:"Trafico SSH  detectado"; sid:2; classtype:attempted-admin;)
alert tcp any any -> any any (msg:"PDF Archivo descargado"; flow:established,to_client; fileext:"pdf"; sid:3; classtype:file-download;)
```

Indicamos dónde están nuestras reglas

![8ca437ef51f563f5a939dbd070604022.png](../../../../../../_resources/8ca437ef51f563f5a939dbd070604022.png)

```txt
default-rule-path: /etc/suricata/rules rule-files:suricata.rules
rule-files:
- suricata.rules
```

- `sudo suricata -c /etc/suricata/suricata.yaml -i eth0`
- `tail -f /var/log/suricata/fast.log`
    - Para ver los logs en tiempo real o un archivo que se está escribiendo