**Wazuh** es un sistema de detección de intrusos basado en host de código abierto y libre ([HIDS](https://es.wikipedia.org/wiki/HIDS "HIDS")). Realiza análisis de registro, comprobación de integridad, supervisión del registro de Windows, detección de rootkits, alertas basadas en el tiempo y respuesta activa. Proporciona detección de intrusiones para la mayoría de los sistemas operativos

https://wazuh.com/

### Wazuh Server - Requisitos

![31ca7fe827ca1627b24620ecb7b40b41.png](../../../../../../_resources/31ca7fe827ca1627b24620ecb7b40b41.png)

### Instalar y ejecutar

https://documentation.wazuh.com/current/installation-guide/wazuh-server/installation-assistant.html

Si nos dice que no es para ese sistema le metemos un -i

`curl -sO https://packages.wazuh.com/4.7/wazuh-install.sh && sudo bash ./wazuh-install.sh -a -i`

Al terminar nos da usuario y contraseña

- **User**: admin
- **Password**: ejQ0n5OEoBW\*NM\*9v6IfiiTgY?gvRGC0

Podemos acceder desde el navegador

![fe81c74d4e551b48b10609488bb58791.png](../../../../../../_resources/fe81c74d4e551b48b10609488bb58791.png)

![c904cf76250ce93246751d03f0dc8a7a.png](../../../../../../_resources/c904cf76250ce93246751d03f0dc8a7a.png)

### Desplegar un agente

![89e9c59fab210b00a2a320df829764c0.png](../../../../../../_resources/89e9c59fab210b00a2a320df829764c0.png)

![ff8e2a9d911f8dfaafaf316a4da34883.png](../../../../../../_resources/ff8e2a9d911f8dfaafaf316a4da34883.png)

![7f9dc098fb2445f83adc2b3c0ec9b49e.png](../../../../../../_resources/7f9dc098fb2445f83adc2b3c0ec9b49e.png)

![fdd3d35de31c46e6f3a0e93a0945d642.png](../../../../../../_resources/fdd3d35de31c46e6f3a0e93a0945d642.png)

Con este código se instala el agente, lo ejecutamos en un powershell con permisos admin

![9cb1a7e25db3283e22073fed48056eec.png](../../../../../../_resources/9cb1a7e25db3283e22073fed48056eec.png)

```bash
Invoke-WebRequest -Uri https://packages.wazuh.com/4.x/windows/wazuh-agent-4.7.3-1.msi -OutFile ${env.tmp}\wazuh-agent; msiexec.exe /i ${env.tmp}\wazuh-agent /q WAZUH_MANAGER='192.168.1.148' WAZUH_AGENT_GROUP='default' WAZUH_AGENT_NAME='windowsWazuhAgent' WAZUH_REGISTRATION_SERVER='192.168.1.148'
```

Arrancar el agente

![af950b96284c42e3e0e96f0834fc91ea.png](../../../../../../_resources/af950b96284c42e3e0e96f0834fc91ea.png)

<span style="color: unset;">NET START WazuhSvc</span>

<span style="color: unset;">![5dbec7d41421f49dd044e4b94276c604.png](../../../../../../_resources/5dbec7d41421f49dd044e4b94276c604.png)</span>

<span style="color: unset;">Ya estaría desplegado nuestro agente en la máquina Windows</span>