![3ab6fa68de0dfafece34914824a031a7.png](../../../../../../_resources/3ab6fa68de0dfafece34914824a031a7.png)

![f7df6488716df76591912283bdedae73.png](../../../../../../_resources/f7df6488716df76591912283bdedae73.png)

![ea82d7f4675d2c9e9e763173f15ba843.png](../../../../../../_resources/ea82d7f4675d2c9e9e763173f15ba843.png)

Copiamos el código y lo pegamos en un powershell

Lo instalamos también en kali

Una vez instalos los agentes y detectadas las máquinas, podemos continuar

![9ffc3667e5e9f9b64f9e3d6ff905f031.png](../../../../../../_resources/9ffc3667e5e9f9b64f9e3d6ff905f031.png)

Continuamos

![384585b39e7570b2d71292ff6c66bef9.png](../../../../../../_resources/384585b39e7570b2d71292ff6c66bef9.png)

Esperamos a que termine

![295afb291187707d847b6c4332acffca.png](../../../../../../_resources/295afb291187707d847b6c4332acffca.png)

Podemos ver un previo de los logs que est'a importando

![fcf99176a7177627c724c7c42d2145c2.png](../../../../../../_resources/fcf99176a7177627c724c7c42d2145c2.png)

### View asstest | hosts

![cfe405686a5e8d5aa3bd637d2ac1df8d.png](../../../../../../_resources/cfe405686a5e8d5aa3bd637d2ac1df8d.png)

En el menú de la izquierda vamos a fleet

Aquí veremos las políticas que estamos aplicando a nuestras máquinas

![89082dc9baa27b368b4db7a99222502a.png](../../../../../../_resources/89082dc9baa27b368b4db7a99222502a.png)

Para empezar sólo tienen My first policy por defecto que sólo integra con Elastic Defend

![10bf8d2154938f6e28ee42e65dbdcc76.png](../../../../../../_resources/10bf8d2154938f6e28ee42e65dbdcc76.png)

Podemos crear políticas específicas por SSOO o grupos de máquinas

![9fb5d0c9a093786cbc85151b36d05c2d.png](../../../../../../_resources/9fb5d0c9a093786cbc85151b36d05c2d.png)

![2c549765bb040c4a51bcda109f3b4b0a.png](../../../../../../_resources/2c549765bb040c4a51bcda109f3b4b0a.png)

Si le damos a View Policy dentro de la política podemos ver el código

![e3f0e8fdbe066215182add7b9c5a2f27.png](../../../../../../_resources/e3f0e8fdbe066215182add7b9c5a2f27.png)

Podemos añadir más integraciones, Suricata por ejemplo, para que recoja los logs de suricata

![62491aec102902eb59ce82221871a562.png](../../../../../../_resources/62491aec102902eb59ce82221871a562.png)

![91bd393cc2c31e2d34ae88b189edd7fa.png](../../../../../../_resources/91bd393cc2c31e2d34ae88b189edd7fa.png)

Nos pedirá añadir un agente, pasamos

![e07489a604c17933d698f65faa41a1d5.png](../../../../../../_resources/e07489a604c17933d698f65faa41a1d5.png)

Vamos al agente y le añadimosla nueva política

![def01a18404a3c717a394cd2be7c5c7f.png](../../../../../../_resources/def01a18404a3c717a394cd2be7c5c7f.png)

![31644c7e389663c8b078fd9c9077d78d.png](../../../../../../_resources/31644c7e389663c8b078fd9c9077d78d.png)

Le hemos cambiado el nombre a la política por defecto a Windows

![adc14dad28888903f7809aa61b4e0d63.png](../../../../../../_resources/adc14dad28888903f7809aa61b4e0d63.png)