Aquí podemos ver los logs que está recogiendo

![dbe48b655df2e3ecd6f6fe443d818747.png](../../../../../../_resources/dbe48b655df2e3ecd6f6fe443d818747.png)

Aquí podemos especificar los datos que queremos ver

![f08410a37d12ff23440a3746a21c7b94.png](../../../../../../_resources/f08410a37d12ff23440a3746a21c7b94.png)

![305aa6dc592bb08862f167840c0b5eef.png](../../../../../../_resources/305aa6dc592bb08862f167840c0b5eef.png)

Guardamos para poder verlo en Kibana

En la lista de la izquierda podemos filtrar por eventos

![0fcdec830813c4702eb73660e7964fea.png](../../../../../../_resources/0fcdec830813c4702eb73660e7964fea.png)