&nbsp;

LAN

En esta red tenemos un Win10 que vamos a conectar a Elastic para el envío de logs

La red tiene configurado un DHCP con rango dinámico que le asignará una IP dentro del rango: 192.168.100.100 – 192.168.100.200

![b6ffedcbd775b5b74e0bdd19f8cb74d4.png](../../../../../../_resources/b6ffedcbd775b5b74e0bdd19f8cb74d4.png)

Agente elastic

Hemos instalado el agente y asignado una política específica para windows

![8d477ebb8c5eba2d066a85c240539313.png](../../../../../../_resources/8d477ebb8c5eba2d066a85c240539313.png)

Comprobamos que los logs se están recibiendo

![67f2875668d34bdd52b8d23038fc5f3a.png](../../../../../../_resources/67f2875668d34bdd52b8d23038fc5f3a.png)