Aplicamos los cambios

![d62ddc1d9876adf17269f12d6b9373b3.png](../../../../../../_resources/d62ddc1d9876adf17269f12d6b9373b3.png)

![513395fa519546e67901df501ccdde0b.png](../../../../../../_resources/513395fa519546e67901df501ccdde0b.png)

Podemos ver que ha cambiado la LAN

![cbb921fd6df6598cd429a36811ff25f6.png](../../../../../../_resources/cbb921fd6df6598cd429a36811ff25f6.png)

Después de resetear la tarjeta de red, podremos acceder de nuevo al portal con la nueva IP de la LAN

![ba09fceab9ac2ec0c54f0706f852f671.png](../../../../../../_resources/ba09fceab9ac2ec0c54f0706f852f671.png)