El sistema aún no resuelve nombres, tenemos que configurar un DNS

### ![0da9ee3c9100c24a3db987eeaf7b4d03.png](../../../../../../_resources/0da9ee3c9100c24a3db987eeaf7b4d03.png)

### Services > DNS Resolver

- Deshabilitamos DNSSEC, sirve para firmar una consulta DNS
    - No se usa mucho, exige mucho rendimiento

![ea01cceb41bbd7dc319d355c2e6417e6.png](../../../../../../_resources/ea01cceb41bbd7dc319d355c2e6417e6.png)

- Habilitamos el modo Forwarding
    - Si PFSense no pudiera responder las consultas DNS, las derivaría al segundo servidor configurado (1.1.1.1)

![35f3e10ca5098b8f3706d1b256d84a5b.png](../../../../../../_resources/35f3e10ca5098b8f3706d1b256d84a5b.png)

- Salvamos y aplicamos los cambios y ya debería resolver nombres

![2fa4f39e684c0fd0219063b3ef32d424.png](../../../../../../_resources/2fa4f39e684c0fd0219063b3ef32d424.png)

&nbsp;