### Services > DHCP Server > LAN

Vamos a configurar el servidor DHCP en la LAN para generar un rango dinámico

![6dd71b830f2e1063e99ba7b8d4898fe8.png](../../../../../../_resources/6dd71b830f2e1063e99ba7b8d4898fe8.png)

![467a8cc8e23ded6dae898d79678e7302.png](../../../../../../_resources/467a8cc8e23ded6dae898d79678e7302.png)

Modificamos el rango de IPs para que nos de direcciones de la 192.168.100.100-200

![9f12130b5e27cdf166a7e9733e13c6b0.png](../../../../../../_resources/9f12130b5e27cdf166a7e9733e13c6b0.png)

Configuramos los servidores DNS

![f2598d5036f6a98bb0c9085cd2c6d969.png](../../../../../../_resources/f2598d5036f6a98bb0c9085cd2c6d969.png)

Definimos la puerta de enlace

![35d8ac253df76360f2241ce7388aa646.png](../../../../../../_resources/35d8ac253df76360f2241ce7388aa646.png)

Salvamos y aplicamos los cambios

* * *

## Comprobación

![2b54ad2fd0b77019b768e63c719b6c14.png](../../../../../../_resources/2b54ad2fd0b77019b768e63c719b6c14.png)

Aplicamos el filtro DHCP en Wireshark y reseteamos la tarjeta de red para que coja los nuevos cambios

Al volver a conectar vemos como el servidor DHCP reasigna la nueva IP

![2c60854af09918efeb48b87caadee46d.png](../../../../../../_resources/2c60854af09918efeb48b87caadee46d.png)