## Interfaces > Interface Assigment

De momento hemos usado los dos primeros adaptadores que configuramos en la máquina virtual

- **Adaptador-1:** WAN
- **Adaptador-2:** LAN

Desde está sección vamos a añadir los otros dos para configurar las distintas DMZs

- **Adaptador-3:** DMZ
- **Adaptador-4:** DMZ-2

![397ef4cef31e8860205aa1791ac0103a.png](../../../../../../_resources/397ef4cef31e8860205aa1791ac0103a.png)

![d99d0e73d8bebd153edbf3107557f537.png](../../../../../../_resources/d99d0e73d8bebd153edbf3107557f537.png)

![f1f2ccbe20f0271850eb9bfaf280e39c.png](../../../../../../_resources/f1f2ccbe20f0271850eb9bfaf280e39c.png)

* * *

# OPT1

Vamos a configurar la primera de las interfaces (OPT1) que será la DMZ

Rango dinámico DHCP: 192.168.200.100-150

![6b3129320fd33413652acbc991216408.png](../../../../../../_resources/6b3129320fd33413652acbc991216408.png)

![c78855aebde91aa0befdbf15a7f81507.png](../../../../../../_resources/c78855aebde91aa0befdbf15a7f81507.png)

![c02c936a230c542c9204a81fe6393226.png](../../../../../../_resources/c02c936a230c542c9204a81fe6393226.png)

Guardamos y aplicamos cambios

* * *

# OPT2

Configuramos la interfaz para la segunda de las DMZs

Rango dinámico DHCP: 192.168.250.100-150

![6f456f96dc12f49d59d61ab6dbc326c9.png](../../../../../../_resources/6f456f96dc12f49d59d61ab6dbc326c9.png)

![6e2f9f80e447bc27f6a08a721eed8cfa.png](../../../../../../_resources/6e2f9f80e447bc27f6a08a721eed8cfa.png)

* * *

Ya tenemos configuradas nuestras cuatro interfaces

![4c148692b9860e681615387f4a311e2a.png](../../../../../../_resources/4c148692b9860e681615387f4a311e2a.png)