Para que funcione tenemos que activar el servidor DHCP para ambas DMZs y configurar el rango de IPs que van a utilizar

![718d959bae059b9a999ee85a957f1cd0.png](../../../../../../_resources/718d959bae059b9a999ee85a957f1cd0.png)

* * *

# DMZ

![f24b019a0bf82411a80cda1f5d3fc797.png](../../../../../../_resources/f24b019a0bf82411a80cda1f5d3fc797.png)

![1d360b52a756dd31acbe606c627354b0.png](../../../../../../_resources/1d360b52a756dd31acbe606c627354b0.png)

![613ff68d36fdb64a2f766ffa286778ed.png](../../../../../../_resources/613ff68d36fdb64a2f766ffa286778ed.png)

* * *

# DMZ_2

![97930bb117d860cb6cfe4c042df1ce5d.png](../../../../../../_resources/97930bb117d860cb6cfe4c042df1ce5d.png)

![32064a37896cedd74ffa4195f7ac7420.png](../../../../../../_resources/32064a37896cedd74ffa4195f7ac7420.png)

![e8b2e746d9689faec9ecfd05dc0efd76.png](../../../../../../_resources/e8b2e746d9689faec9ecfd05dc0efd76.png)