Para comprobar que las las DMZs están bien montadas, vamos a cambiar el adaptador de nuestra máquina Kali y verificar que el servidor DHCP le asigna la IP correcta o dentro del rango de la DMZ.

![6f29b06444487592c9e012408dd94166.png](../../../../../../_resources/6f29b06444487592c9e012408dd94166.png)

Reseteamos la tarjeta de red y comprobamos la IP asignada

![17fcaff2e6a566b31cab88043caf43b0.png](../../../../../../_resources/17fcaff2e6a566b31cab88043caf43b0.png)

![b8db2b36520fd9f51780cd9955ffcb31.png](../../../../../../_resources/b8db2b36520fd9f51780cd9955ffcb31.png)

![5d7913b383873fcfaedd360a1ec2d748.png](../../../../../../_resources/5d7913b383873fcfaedd360a1ec2d748.png)