De momento hemos configurado el DHCP para que nos asigna un rango de IPs a cada una de las DMZs, pero no hemos establecido el tráfico que vamos a permitir en cada una de ellas.

Para ello estableceremos reglas

### Firewall > Rules

Por defecto en la LAN nos añade reglas de tráfico, pero en las DMZ no.

![70442a9c0574a75b91459047beabd6a1.png](../../../../../../_resources/70442a9c0574a75b91459047beabd6a1.png)

![d6fac1a2b39e6fafbf89cb4a0fa284e4.png](../../../../../../_resources/d6fac1a2b39e6fafbf89cb4a0fa284e4.png)

Los Firewalls, por defecto, rechazan todo el tráfico, por lo que hay que ir añadiendo reglas según lo que queramos ir abriendo

![067804a5abd01173fe717768e22f3068.png](../../../../../../_resources/067804a5abd01173fe717768e22f3068.png)

* * *

# Reglas para navegación Web

Puertos necesarios para navegación web

- DNS: 53
- HTTP: 80,443

Para empezar crearemos unos alias con los puertos que vamos a usar para que sea más limpio y sencillo asignarlos

### Aliases > Ports > Add

En este Alias no podemos añadir el 53 (DNS) porque utiliza UDP y los puertos 80 y 443 usan TCPIP

![d4658aa25b120ca41e94c8eb16b34900.png](../../../../../../_resources/d4658aa25b120ca41e94c8eb16b34900.png)

* * *

### Firewall > Rules > DMZ

### Tráfico web

Empezamos con la regla para permitir el tráfico web

![fabeebb1daf455f0331525c8c80fc9a5.png](../../../../../../_resources/fabeebb1daf455f0331525c8c80fc9a5.png)

![f30adb321fb21deda7ea61760d1f98d9.png](../../../../../../_resources/f30adb321fb21deda7ea61760d1f98d9.png)

![e231f5d1e9a85b79be2b6055cca032d9.png](../../../../../../_resources/e231f5d1e9a85b79be2b6055cca032d9.png)

* * *

### Tráfico DNS

Ahora con la regla para permitir el servicio DNS

![b2fc07433560e1cf048b175b64403d95.png](../../../../../../_resources/b2fc07433560e1cf048b175b64403d95.png)

![258faaab84eee1e803abdaf9e7bfd9fe.png](../../../../../../_resources/258faaab84eee1e803abdaf9e7bfd9fe.png)

* * *

Reglas creadas

![272d8945620e0bb643bb03049b11289e.png](../../../../../../_resources/272d8945620e0bb643bb03049b11289e.png)

Para comprobar que funcionan cambiamos el adaptador y reseteamos la tarjeta de red

![f763623b0ad8f0142a74ebf5295fc0fe.png](../../../../../../_resources/f763623b0ad8f0142a74ebf5295fc0fe.png)

![0db534acde93ad5c2ae9648cb7df3b7d.png](../../../../../../_resources/0db534acde93ad5c2ae9648cb7df3b7d.png)

* * *

### Ping

El ping funciona a través del protocolo ICMP

![6ec5b023141a15cd588d16585da21031.png](../../../../../../_resources/6ec5b023141a15cd588d16585da21031.png)

![55def98d2a523591bc792e0efba21925.png](../../../../../../_resources/55def98d2a523591bc792e0efba21925.png)

![ef6fb039225f4a3ec42c65674e580836.png](../../../../../../_resources/ef6fb039225f4a3ec42c65674e580836.png)