Vamos a montar un servidor web, para lo que necesitaremos asignarle una IP fija

### Status > DHCP Leases

Aquí podemos añadir una IP estática a nuestras máquinas

Elegimos una IP dentro de la LAN o DMZ pero fuera del rango dinámico DHCP

![e7c8cd3a1b46da2bda9aefafcd7c46c5.png](../../../../../../_resources/e7c8cd3a1b46da2bda9aefafcd7c46c5.png)

![e7f0b5c982f6362ea4569df976b6645d.png](../../../../../../_resources/e7f0b5c982f6362ea4569df976b6645d.png)

- service apache2 start

![936ff7537ad722c0dc009794524ca4d0.png](../../../../../../_resources/936ff7537ad722c0dc009794524ca4d0.png)