Si desde nuestra "WAN" (red  de casa) intentamos acceder a la IP de la Kali (apache) o desde la de la WAN de PFSense no deberiamos poder acceder a la kali

Debemos crear un túnel o un paso entre la WAN y la LAN de PFSense

Para ello haremos un Nateo de puertos

### Firewall > NAT > Port Forward

![2cfa637d7b6cac0737e232b6e1fb7d65.png](../../../../../../_resources/2cfa637d7b6cac0737e232b6e1fb7d65.png)

Añadimos una nueva regla que le diga que redireccione el trafico entrante por el puerto 80 vaya  directamente a nuestro servidor web por el mismo puerto

![811ed4ea2ce6adc37e72ea57f19612f1.png](../../../../../../_resources/811ed4ea2ce6adc37e72ea57f19612f1.png)

![799bae7b1e3c54ad1dc54be04958a72e.png](../../../../../../_resources/799bae7b1e3c54ad1dc54be04958a72e.png)

Ahora desde nuestra WAN (red de casa) nos deja acceder al servidor web desde la IP del UTM

![3e95fb2f9e50375c82baa57538957119.png](../../../../../../_resources/3e95fb2f9e50375c82baa57538957119.png)